You bastard! You thought you could put me in there forever... now look! Look upon my art! Does it not fill you with life?

Did you like my little camera trick? I bet you loved it! I'll be extra generous this time... just have the clue! I'm not even going to hide it in an image! Record it, log it, do whatever you want with it... find out where the code points, and I've got my magnum opus waiting just for you!

4835703278458516698824704

2596148429267413814265248164610048

41538374868278621028243970633760768

2535301200456458802993406410752

316912650057057350374175801344

166153499473114484112975882535043072

20769187434139310514121985316880384

10141204801825835211973625643008